<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ms.asyncnetty</groupId>
	<artifactId>ms-async-netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<netty.version>4.0.31.Final</netty.version>
		<mastfrog.version>1.6.4</mastfrog.version>
		<jackson.version>2.6.3</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mastfrog</groupId>
			<artifactId>acteur-util</artifactId>
			<version>${mastfrog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastfrog</groupId>
			<artifactId>url</artifactId>
			<version>${mastfrog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastfrog</groupId>
			<artifactId>acteur-headers</artifactId>
			<version>${mastfrog.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>timboudreau-builds</id>
			<name>timboudreau.com builds</name>
			<url>http://timboudreau.com/builds/plugin/repository/everything/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<finalName>gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>